<!DOCTYPE html>
<html lang="ko">

  <head>
      <meta charset="UTF-8">
      <title>PORTFOLIO</title>
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

      <link href="css/freelancer.css" rel="stylesheet">

  
    <style>
      * {
        box-sizing: border-box;
      }

      .service-docu {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Nanum Gothic', sans-serif;
        border-bottom: 1px solid #efefef;
      }

      .service-info {
        width: 500px;
        height: 280px;
        display: inline-block;
        margin-top: 0;
        margin-right: 20px; 
        padding: 20px 0;        
        vertical-align: top;
        font-size: 20px;
        color: #ee036c;
        line-height: 25px;
        letter-spacing: -0.2px;
      }

      .service-info p {
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
      }

      .service-info h3 {
        font-size: 16px;
        margin-top: -10px;
        margin-right: 50px;
      }

      .service-info .service-name {
        color: #ee036c;
        font-size: 24px;
      }

      .service-image {
      /*   border: 1px solid red; */
        padding: 4px 0px;
        display: inline-block;
        position: relative;
      /*   background-color:red; */
      }

      img {
        margin-right: 80px;
        height: 280px;
        box-shadow: 5px 5px 10px #cccccc;
      }

      .service-image .main-image {
        position: absolute;
        top: 50px;
        left: 40px; 
      }
      .service-image .sub-image {
      }

    </style>
  </head>


  <body id="page-top" class="index">

      <!-- Navigation -->
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
          <div class="container">

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="hidden">
                          <a href="#"></a>
                      </li>

                      <li class="page-scroll">
                          <a href="포트폴리오.html">HOME</a>
                      </li>

                      <li class="page-scroll">
                          <a href="#">DESIGN WORKS</a>
                      </li>

                      <li class="page-scroll">
                          <a href="제품디자인.html">PRODUCT DESIGN</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

      <header>
          <div class="container" id="maincontent" tabindex="-1">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="intro-text">
                          <h1 class="name">DESIGN WORKS</h1>
                          
                          <h5>수업시간에 배운 내용을 바탕으로 만들어낸 결과물 입니다.</h5>

                      </div>

                    <div class="service-docu">
              <div class="service-info">
                <h2 class="service-name">대중교통 이용자의 편의성을 위한 키오스크</h2>
                <p>이 패널에 출발지는 자동으로 그곳의 위치로 입력되고 목적지만 입력하면 어떤 버스를 타야 하는지 알려주는 시스템입니다. 또한 교통카드를 놓고 왔을 때를 대비해서 일회용 교통카드를 발급할 수 있는 발급기를 생각해 보았습니다.</p>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                            <a href="#" class="btn btn-lg btn-outline">
                                <i class="fa fa-download"></i> 더보기
                            </a>
                      </div>

              </div>


            <div class="service-image">
              <img class="main-image" src="https://i.postimg.cc/d1YL2XNp/36.png" alt="">
              <img class="sub-image" src="https://i.postimg.cc/C5J7TbfM/5.png" alt="">
            </div>

            <hr class="star-light">

            <div class="service-docu">
              <div class="service-info">
                <h2 class="service-name">제품시뮬레이션</h2>
                <p>직접 리디자인한 가스 충전식 글루건을 영상으로 표현해보았습니다. KeyShot프로그램과 3D MAX 프로그램을 통해 제품이 분해, 조립되는 모습과 카메라 애니메이션을 통해 현실감있는 제품을 표현하였습니다.</p>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                            <a href="#" class="btn btn-lg btn-outline">
                                <i class="fa fa-download"></i> 더보기
                            </a>
                      </div>

              </div>


            <div class="service-image">
              <img class="main-image" src="https://i.postimg.cc/jSpRJFMf/1.png" alt="">
              <img class="sub-image" src="https://i.postimg.cc/MZ9xYTsq/2.png" alt="">
            </div>

            <hr class="star-light">

            <div class="service-docu">
              <div class="service-info">
                <h2 class="service-name">자이로 센서를 이용한 RC카 원격제어</h2>
                <p>손을 앞으로 기울인다 - RC카가 앞으로 간다
                  손을 뒤로 기울인다 - RC카가 뒤로 간다
                  손을 좌/우로 기울인다 - RC카가 바퀴의 방향을 전환하거나, 
                  왼쪽 오른쪽으로 간다 - (이 경우 바퀴가 아닌 구 형태의 바퀴를 고려해야함</p>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                            <a href="#" class="btn btn-lg btn-outline">
                                <i class="fa fa-download"></i> 더보기
                            </a>
                      </div>

              </div>


            <div class="service-image">
              <img class="main-image" src="https://i.postimg.cc/pT0Nk5X8/1.png" alt="">
              <img class="sub-image" src="https://i.postimg.cc/PJNg7fP7/Kakao-Talk-20201223-134830284-09.jpg" alt="">
            </div>
          </div>
              </div>
          </div>
          
      </header>

  </body>
</html>