<!DOCTYPE html>
<html lang="ko">

	<head>
	    <meta charset="UTF-8">
	    <title>PORTFOLIO</title>
	    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    	<link href="css/freelancer.css" rel="stylesheet">

	
		<style>
			* {
				box-sizing: border-box;
			}

			.service-docu {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Nanum Gothic', sans-serif;
				border-bottom: 1px solid #efefef;
			}

			.service-info {
				width: 500px;
				height: 280px;
				display: inline-block;
				margin-top: 0;
				margin-right: 20px;	
				padding: 20px 0;    		
				vertical-align: top;
				font-size: 20px;
				color: #ee036c;
				line-height: 25px;
				letter-spacing: -0.2px;
			}

			.service-info p {
				font-size: 14px;
				margin-left: auto;
				margin-right: auto;
			}

			.service-info h3 {
				font-size: 16px;
				margin-top: -10px;
				margin-right: 50px;
			}

			.service-info .service-name {
				color: #ee036c;
				font-size: 24px;
			}

			.service-image {
			/*   border: 1px solid red; */
				padding: 4px 0px;
				display: inline-block;
				position: relative;
			/*   background-color:red; */
			}

			img {
				margin-right: 80px;
				height: 280px;
				box-shadow: 5px 5px 10px #cccccc;
			}

			.service-image .main-image {
				position: absolute;
				top: 50px;
				left: 40px;	
			}
			.service-image .sub-image {
			}

		</style>
	</head>


	<body id="page-top" class="index">

	    <!-- Navigation -->
	    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
	        <div class="container">

	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                    <li class="hidden">
	                        <a href="#"></a>
	                    </li>

	                    <li class="page-scroll">
	                        <a href="포트폴리오.html">HOME</a>
	                    </li>

	                    <li class="page-scroll">
	                        <a href="디자인활동.html">DESIGN WORKS</a>
	                    </li>

	                    <li class="page-scroll">
	                        <a href="#">PRODUCT DESIGN</a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </nav>

	    <header>
	        <div class="container" id="maincontent" tabindex="-1">
	            <div class="row">
	                <div class="col-lg-12">
	                    <div class="intro-text">
	                        <h1 class="name">PRODUCT DESIGN</h1>
	                        
	                        <h5>수업시간에 배운 내용을 바탕으로 만든 제품디자인 입니다.</h5>

	                    </div>

		                <div class="service-docu">
							<div class="service-info">
								<h2 class="service-name">휴대용 다리미</h2>
								<p>기존에 판매되고 있는 휴대용 다리미를 분해하여 내부 설계와 작동원리를
								파악하여 리디자인 했습니다. 기존 휴대용 다리미의 손잡이 부분이 불안정해보였기 때문에 손집이를 다시 디자인해보았고, 그에 맞게 설계도 해봤습니다. </p>
								<div class="col-lg-8 col-lg-offset-2 text-center">
				                    <a href="#" class="btn btn-lg btn-outline">
				                        <i class="fa fa-download"></i> 더보기
				                    </a>
            					</div>

							</div>


						<div class="service-image">
							<img class="main-image" src="https://i.postimg.cc/02Zsy3qZ/19.png" alt="">
							<img class="sub-image" src="https://i.postimg.cc/k5L9dbdm/17.png" alt="">
						</div>
						<div class="service-image">
							<img class="main-image" src="https://i.postimg.cc/1zVhM3VY/20.png" alt="">
							<img class="sub-image" src="https://i.postimg.cc/gjdCYySf/24.pngg" alt="">
						</div>

						<hr class="star-light">

						<div class="service-docu">
							<div class="service-info">
								<h2 class="service-name">글루건</h2>
								<p>기존에 판매되고 있는 가스 충전형 글루건을 분해하여 내부 설계와 작동원리를 파악하여 리디자인 했습니다. 기존 가스 충전형 글루건에서 글루건 심이 들어가는 모습이 보이는 구멍을 다시 디자인해보았고, 그에 맞게 내부 설계도 해봤습니다.</p>
								<div class="col-lg-8 col-lg-offset-2 text-center">
				                    <a href="#" class="btn btn-lg btn-outline">
				                        <i class="fa fa-download"></i> 더보기
				                    </a>
            					</div>

							</div>


						<div class="service-image">
							<img class="main-image" src="https://i.postimg.cc/NfcVTxxV/2018192005-Kim-Min-Ji.jpg" alt="">
							<img class="sub-image" src="https://i.postimg.cc/DzHpzQZx/2018192005-Kim-Min-Ji.jpg" alt="">
						</div>

						<hr class="star-light">

						<div class="service-docu">
							<div class="service-info">
								<h2 class="service-name">빔프로젝터</h2>
								<p>위에 위치하지 않아도 천장이나 벽 위쪽으로 빔을 쏠 수 있도록 각도 조절이 가능합니다. 또한, 블루투스의 기능을 추가하여 더욱 빠르고 간편하게 휴대폰과 연동이 가능합니다.렌즈에 거리감을 추가하여 넓지 않은 공간에서도 한 눈에 볼 수 있도록 디자인했습니다.
</p>
								<div class="col-lg-8 col-lg-offset-2 text-center">
				                    <a href="#" class="btn btn-lg btn-outline">
				                        <i class="fa fa-download"></i> 더보기
				                    </a>
            					</div>

							</div>


						<div class="service-image">
							<img class="main-image" src="https://i.postimg.cc/cHV7qZhH/3.jpg" alt="">
							<img class="sub-image" src="https://i.postimg.cc/7h8zs9PJ/2-2.jpg" alt="">
						</div>
					</div>
	            </div>
	        </div>
	        
    	</header>

	</body>
</html>